
PNC Bank
7974 Diane Harbors, Michaelshire, OK 27711
Phone: (643)673-0524x058
Website: www.johnson.net

ACCOUNT STATEMENT

Statement Period: 05/27/2025 - 06/26/2025

CUSTOMER INFORMATION:
Michael Daniel
2607 Campos Turnpike Suite 607, Edwardschester, VT 14857
Phone: 469.221.6984
Email: atkinslisa@example.com

ACCOUNT SUMMARY:
Account Number: XXXX-XXXX-XXXX-4968
Routing Number: 641323959
Beginning Balance: $9363.61
Ending Balance: $9035.70

TRANSACTION HISTORY:
Date       Description                                Amount      Balance
----------------------------------------------------------------------------------
05/27/2025 DEPOSIT                                  $ -466.14  $   8897.47
05/30/2025 PAYMENT - WALMART                        $  -43.63  $   8873.31
06/04/2025 TRANSFER TO Seth Oliver                  $ -379.98  $   9291.79
06/07/2025 DIRECT DEPOSIT - King-Beasley            $ -118.76  $   8916.94
06/08/2025 INTEREST                                 $  139.89  $   8840.67
06/11/2025 INTEREST                                 $  339.62  $   9671.77
06/16/2025 TRANSFER TO Austin Sanders               $ -172.53  $   8700.78
06/16/2025 DEPOSIT                                  $  491.48  $   9332.15
06/20/2025 DIRECT DEPOSIT - Hill-Clark              $ -383.06  $   9363.61
06/23/2025 TRANSFER FROM ACCOUNT 3679               $  322.67  $   9746.67
06/24/2025 WITHDRAWAL                               $  138.23  $   9035.70

----------------------------------------------------------------------------------

For questions about your account, please contact us at:
Phone: (643)673-0524x058
Email: customer.service@johnson.net

Thank you for banking with PNC Bank!
